# BookHub

./: BookHub.csproj  BookHub.sln  Program.cs  README.md  Suporte.txt  appsettings.json
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  ResetPasswordConfirmation.cshtml  _StatusMessage.cshtml
Controllers/: AnotacaoLivroController.cs  AnotacoesController.cs  LivrosController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20231127213018_InitialMigration.Designer.cs  20231127213018_InitialMigration.cs  20231129001611_FixMigration.Designer.cs  20231129001611_FixMigration.cs  20231129175650_FixMigra.Designer.cs  20231129175650_FixMigra.cs  ApplicationDbContextModelSnapshot.cs
Models/: AnotacaoLivroModel.cs  AnotacaoModel.cs  LivroModel.cs
Properties/: launchSettings.json
Repository/: AnotacaoRepository.cs  BookRepository.cs  IAnotacaoRepository.cs  IBookRepository.cs
Views/Anotacoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Livros/: Cadastro.cshtml  ConfirmarDeletar.cshtml  Editar.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LoginPartial.cshtml
wwwroot/css/: layoutAdmin.css  site.css
wwwroot/css/Anotacoes/: Edit.css  Index.css
wwwroot/css/Livros/: Cadastro.css  Index.css
wwwroot/js/: site.js
wwwroot/js/Anotacoes/: Index.js
wwwroot/js/Livros/: Index.js
(+2 files in other folders)
